body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope';
}



.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 280px;
    margin-right: 280px;
    position: relative;
    margin-bottom: -80px;
    margin-top: 70px;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    margin-left: -25px;
  }
  
  .header-right {
    display: flex;
    align-items: center;
  }
  
  .semi-container {
    display: flex;
    align-items: center;
    margin-left: 50px;
  }
  
  .small-image-call {
    margin-right: 15px;
    width: 26px;
    height: 26px;
  }
  
  .small-image-mail {
    margin-right: 15px;
    width: 26px;
    height: 24px;
  }
  
  .small-image-location {
    margin-right: 15px;
    width: 20px;
    height: 30px;
  }
  
  .text-container-head {
    display: flex;
    flex-direction: column;
    margin-top: -80px;
  }
  
  .text-container-head p{
    color: #878680;
    margin-bottom: -100px;
    font-size: 10px;
  }
  
  .text-container-head h3{
    font-size: 12px;
    margin-top: 100px;
  }
  
  .header-image {
    width: 100px;
    height: auto;
  }
  
  
  
  
  

nav {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    margin-left: 150px;
    margin-right: 150px;
}

nav a {
    color: #000000;
    text-decoration: none;
    margin-right: 30px;
    font-family: manrope;
    font-weight: lighter;
    font-size: 15px;
}

nav i {
    color: #000000;
    font-size: 15px;
}

img{
    height: 220px;
    width: 100%;
    margin-top: -90px;
}

.img-container {
    position: relative;
}

.img-text {
    position: absolute;
    transform: translate(400%, -210%);
    font-size: 40px;
    color: white;
}

.img-text2 {
    position: absolute;
    transform: translate(650%, -950%);
    font-size: 10px;
    color: white;
    letter-spacing: 2;
}


.p{
    text-align: center;
    color: #666666;
}





/*1st box*/


.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: #fff;
    margin-left: 100px;
}

.image-container {
    width: 50%;
}

.image {
    width: 600px;
    height: 750px;
    object-fit: cover;
    margin-top: 100px;
}

.text-container-1st {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}

.sub-heading {
    font-size: 24px;
    font-weight: lighter;
    color: #7EB693;
    font-family: 'Covered By Your Grace';
}

.sub-image-text{
    font-size: 18px;
    font-weight: bold;
    color: #274C5B;
    margin-top: -15;
}

.heading {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin-top: -20;
}

.paragraph {
    font-size: 14px;
    letter-spacing: 0.3 ;
    line-height: 1.5;
    margin-top: -10;
    margin-bottom: 30;
    color: #525C60;
}

.sub-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
    margin-left: -25;
}

.sub-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-image {
    width: 90px;
    height: 90px;
    margin-bottom: -55;
}

.sub-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.button2{
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
    width: 170px;
    height: 50px;
    margin-top: -10px;
    margin-left: -1px;
}





/* why choose us */

.card-why {
    display: flex;
    width: 100%;
    height: 150vh;
    background-color: #fff;
    background-color: #ECEAEA;
}

.image-container-why {
    width: 50%;
}

.image-why {
    width: 550px;
    height: 500px;
    object-fit: cover;
    margin-top: 150px;
    border-radius: 5px;
}

.text-container-why {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    margin-top: 100px;
}

.sub-heading-why {
    font-size: 26px;
    font-weight: lighter;
    color: #7EB693;
    margin-bottom: 30px;
    font-family: 'Covered By Your Grace';
}

.heading-why {
    font-size: 40px;
    font-weight: bolder;
    color: #274C5B;
    margin-top: -20;
}

.paragraph2-why {
    font-size: 18px;
    letter-spacing: 0.3;
    line-height: 1.5;
    margin-top: -10;
    margin-bottom: 30;
    color: #525C60;
}

.paragraph3-why {
    font-size: 18px;
    letter-spacing: 0.3 ;
    line-height: 1.5;
    margin-top: -10;
    margin-bottom: 30;
    color: #525C60;
    margin-left: 50px;
}

.boxwhyus {
    background-color: #ffffff;
    color: #274C5B;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    width: 220px;
    height: 38px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* 4 boxes */

.box-container-4boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -630px;
}

.box-4boxes {
    width: 220px;
    height: 280px;
    background-color: #ffffff;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
}

.inner-box-4boxes {
    width: 80px;
    height: 80px;
    background-color: #F9F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 19px;
}

.h3-4boxes {
    margin: 0;
    color: #274C5B;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.p-4boxes {
    margin: 0;
    font-size: 14px;
    color: #274C5B;
    letter-spacing: 0.3px;
    line-height: 1.3;
}

.inner-box-4boxes img {
    width: 50px;
    height: 50px;
    margin-top: -4px;
}






/*newsletter*/

.container-newletter {
    position: relative;
    margin: 0 auto;
    width: 70%;
    height: 200px; 
    margin-top: 50px;
    margin-bottom: -50px;
  }
  
  .image-newletter {
    width: 1200px;
    height: 230px;
    object-fit: cover;
    border-radius: 15px;
    margin-left: -70px;
  }
  
  .content-container-newletter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -80px;
  }
  
  .heading-newletter {
    text-align: left;
    font-size: 34px;
    font-weight: bold;
    color: #fff;
    margin-left: 60px;
    letter-spacing: 1.5;
    font-weight: bold;
  }
  
  .form-container-newletter {
    display: flex;
    align-items: center;
    margin-right: 100px;
  }
  
  .text-box-newletter {
    width: 270px;
    height: 55px;
    padding: 10px;
    border: none;
    border-radius: 9px;
    font-size: 10px;
    margin-right: 10px;
  }
  
  .subscribe-btn-newletter {
    width: 150px;
    height: 55px;
    border: none;
    border-radius: 9px;
    background-color: #274C5B;
    color: #fff;
    font-size: 14px;
  }
  
  .text-box-newletter::placeholder {
    color: #ABABAB;
  }




/* footer */

footer {
    background-color: #1B4328;
    color: white;
    padding: 20px;
    display: flex;
    margin-top: 200px;
}

.left-section,
.middle-section{
    flex: 1;
    margin-left: 30px;
}

.right-section{
    margin-left: 200px;
}

.middle-section {
    padding: 0 100px;
}

.middle-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.middle-section li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.box {
    background-color:  rgba(0, 0, 0, 0.5);
    color: white;
    width: 90%;
    height: 250px;
    text-align: left;
    position: absolute;
    bottom: -2310;
    left: 50%;
    transform: translate(-50%);
    padding: 20px;
    font-size: 45px;
    font-weight: bolder;
    letter-spacing: 5px;
}

.button {
    background-color: #1B4328;
    color: white;
    height: 50px;
    width: 150px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 78px;
    margin-top: -40px;
    letter-spacing: 2px;
}

.container{
    width: 200px;
    margin-right: -600px;
}





 